#Greenfoot properties
#Wed Oct 15 18:36:24 GMT-06:00 2014
class.Rocket.superclass=greenfoot.Actor
target3.editor.y=0
target3.editor.x=40
target2.name=nave
class.Gold.image=steel-ball.png
target2.showInterface=false
class.Nave.superclass=greenfoot.Actor
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.Meteor.superclass=greenfoot.Actor
class.espacio.superclass=greenfoot.World
class.Nave.image=nave.png
target1.y=10
target2.height=50
target1.x=160
target1.naviview.expanded=true
target1.editor.height=384
target3.height=50
class.Gold.superclass=greenfoot.Actor
target1.showInterface=false
target3.typeParameters=
target1.name=espacio
class.espacio.image=espacio.jpg
target2.typeParameters=
target3.name=nave
target3.editor.width=900
mainWindow.width=1382
target1.typeParameters=
class.Meteor.image=bomb.png
target1.editor.y=0
target1.editor.x=40
target3.naviview.expanded=true
target2.width=80
mainWindow.height=744
target1.width=80
mainWindow.y=-8
mainWindow.x=-8
target3.width=80
target3.editor.height=384
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=espacio
version=2.6.0
package.numDependencies=0
project.charset=UTF-8
class.Rocket.image=rocket.png
