#Greenfoot project file
class.Bomba.image=bomb.png
class.Bomba.superclass=greenfoot.Actor
class.Cohete.image=rocket.png
class.Cohete.superclass=greenfoot.Actor
class.Espacio.image=espacio.jpg
class.Espacio.superclass=greenfoot.World
class.Marciano.image=robot.png
class.Marciano.superclass=greenfoot.Actor
class.Nave.image=nave.png
class.Nave.superclass=greenfoot.Actor
dependency1.from=Bomba
dependency1.to=Cohete
dependency1.type=UsesDependency
dependency2.from=Espacio
dependency2.to=Marciano
dependency2.type=UsesDependency
dependency3.from=Espacio
dependency3.to=Cohete
dependency3.type=UsesDependency
dependency4.from=Espacio
dependency4.to=Bomba
dependency4.type=UsesDependency
dependency5.from=Cohete
dependency5.to=Marciano
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=830
target1.editor.x=456
target1.editor.y=4
target1.height=50
target1.name=Bomba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=707
target2.editor.width=880
target2.editor.x=11
target2.editor.y=11
target2.height=50
target2.name=Cohete
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=899
target3.editor.x=10
target3.editor.y=0
target3.height=50
target3.name=Espacio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=660
target4.editor.width=809
target4.editor.x=56
target4.editor.y=8
target4.height=50
target4.name=Marciano
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.6.0
world.lastInstantiated=Espacio
